<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1bb43b2b-3ce1-4abf-b5c2-193216306bfa" ChangeDateTime="09/30/2020 13:13:04">
    <Property Name="ElementName" Value="[dbo].[Tournament].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tournament]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TournamentID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2fb76fdb-e01b-46b1-aaf3-e4d948d9a6ad" ChangeDateTime="09/30/2020 13:16:00">
    <Property Name="ElementName" Value="[dbo].[EventDetailStatus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventDetailStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventDetailStatusID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e0c328a-dfa8-4e01-a2b7-e14092c01ae6" ChangeDateTime="09/30/2020 13:33:43">
    <Property Name="ElementName" Value="[dbo].[Event].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="20ade856-ca01-4560-b913-a86a47b60558" ChangeDateTime="09/30/2020 13:47:52">
    <Property Name="ElementName" Value="[dbo].[EventDetail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EvenDetail" />
  </Operation>
</Operations>